<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: blue;
            padding: 20px;
            border-radius: 10px;
        }

        .item{
            width: 220px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid black;
        }

        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
 @media screen and (max-width:570px) {
            .box-container{
                flex-direction: column;
            }   
        }
            
        
        
    </style>
</head>
<body>
    
<div class="box-container">
<div class="box">
<h2>first box</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum vitae neque id aliquid a, tempore odio eos facilis ad sequi accusantium nisi sed atque eligendi corporis ipsum nulla placeat optio?</p>

</div>
<div class="box">
    
<h2>first box</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum vitae neque id aliquid a, tempore odio eos facilis ad sequi accusantium nisi sed atque eligendi corporis ipsum nulla placeat optio?</p>

    </div>

</div>

<div class="container2">
    

    <div class="item">item9(1)</div>
    <div class="item">item9(2)</div>
    <div class="item">item9(3)</div>
    <div class="item">item9(4)</div>
    <div class="item">item9(5)</div>
    <div class="item">item9(6)</div>
    <div class="item">item9(7)</div>
    <div class="item">item9(8)</div>
    <div class="item">item9(9)</div>
    <div class="item">item9(10)</div>


    
    
    </div>

</body>
</html>